global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 debug
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
   bind *:80
   bind *:443 ssl crt /root/workplace/Console/ConsoleApi/haproxy.pem
   stats uri /haproxy?stats

   acl host_media hdr(host) -i media.lincolnnguyen.me
   acl host_media_api hdr(host) -i media-api.lincolnnguyen.me
   use_backend media_backend if host_media
   use_backend media_api_backend if host_media_api

   acl host_streams hdr(host) -i streams.lincolnnguyen.me
   use_backend streams_backend if host_streams

backend media_backend
   server server1 127.0.0.1:4173

backend media_api_backend
   server server1 127.0.0.1:34201

backend streams_backend
   server server1 127.0.0.1:4174
