global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 debug
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
   bind *:8080
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   # server server1 127.0.0.1:5173
   server server2 127.0.0.1:5174
